<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BigBytes.ExcelApi</RootNamespace>
    <AssemblyName>ExcelApi</AssemblyName>
    <Version>0.0.1</Version>
    <ReadyToRun>true</ReadyToRun>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\openapi.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="YamlDotNet" Version="16.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
</Project>
